<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}Proyecto Final{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap 5.3 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">

    <!-- Bootstrap Icons (para iconitos futuristas) -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

    <!-- Estilos propios -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  </head>

  <body class="app-body">
    <!-- Capa de “holograma” -->
    <div class="bg-orbit"></div>

    <!-- NAV -->
    <nav class="navbar navbar-expand-lg navbar-glass fixed-top">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center gap-2" href="{{ url_for('home') }}">
          <span class="brand-orb"></span>
          <span class="fw-bold brand-text">ClassPulse<span class="brand-dot">.</span></span>
        </a>
      </div>
    </nav>

    <!-- CONTENIDO -->
    <main class="app-main">
      <div class="container">
        {% block content %}{% endblock %}
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
  </body>
</html>
