{% extends "base.html" %}
{% block title %}Curso {{ course_id }} · ClassPulse{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
  <div>
    <p class="breadcrumb-text mb-1">
      <a href="{{ url_for('home') }}">Panel</a> · Curso {{ course_id }}
    </p>
    <h1 class="section-title mb-0">{{ header_video.title }}</h1>
    <p class="section-subtitle mb-0">Vista de videos y su fricción agregada.</p>
  </div>
</div>

<div class="row g-4">
  {% for v in videos %}
  <div class="col-md-6">
    <div class="glass-card h-100 video-card">
      <div class="d-flex justify-content-between align-items-start mb-2">
        <h3 class="video-title mb-0">{{ v.title }}</h3>
        <span class="badge topic-pill">{{ v.unit_topic }}</span>
      </div>
      <p class="text-muted small mb-3">
        Duración aproximada: {{ v.duration_seconds }} s
      </p>

      {% if v.friction_index is not none %}
      <div class="row small text-muted mb-3">
        <div class="col-6">
          <span class="metric-label">Fricción</span><br>
          <span class="metric-number">
            {{ '%.2f'|format(v.friction_index) }}
          </span>
        </div>
        <div class="col-6">
          <span class="metric-label">Segmentos críticos</span><br>
          <span class="metric-number">{{ v.critical_segments_count }}</span>
        </div>
      </div>
      {% endif %}

      <div class="d-flex justify-content-between align-items-center mt-1">
        <a href="{{ v.video_url }}" target="_blank"
           class="btn btn-sm btn-outline-light btn-ghost">
          <i class="bi bi-youtube"></i> Ver en YouTube
        </a>
        <a href="{{ url_for('video_detail', course_id=course_id, video_id=v.video_id) }}"
           class="btn btn-sm btn-accent-glow">
          Detalle & feedback
          <i class="bi bi-arrow-right-short"></i>
        </a>
      </div>
    </div>
  </div>
  {% endfor %}
</div>
{% endblock %}
