{% extends "base.html" %}
{% block title %}Panel de cursos · ClassPulse{% endblock %}

{% block content %}
<section class="hero mb-5">
  <div class="row align-items-center g-4">
    <div class="col-lg-7">
      <h1 class="hero-title">
        Radar de fricción<br><span>en tus clases de datos</span>
      </h1>
      <p class="hero-subtitle">
        Visualiza en qué cursos y videos los estudiantes sufren más.
        Datos en tiempo casi real, con un look bien futurista ✨.
      </p>
      <div class="d-flex flex-wrap gap-3 mt-3">
        <div class="chip-pill">
          <i class="bi bi-activity"></i> Índice de fricción por curso
        </div>
        <div class="chip-pill">
          <i class="bi bi-broadcast"></i> Video heatmaps por minuto
        </div>
        <div class="chip-pill">
          <i class="bi bi-person-badge"></i> Perfiles por estudiante
        </div>
      </div>
    </div>
    <div class="col-lg-5 d-none d-lg-block">
      <div class="hero-orb glass-card">
        <div class="orb-ring orb-ring-1"></div>
        <div class="orb-ring orb-ring-2"></div>
        <div class="orb-core"></div>
        <div class="orb-label">Realtime<br>Pulse</div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h2 class="section-title">Cursos monitoreados</h2>
  </div>

  <div class="row g-4">
    {% for c in courses %}
    <div class="col-md-6 col-xl-4">
      <div class="glass-card course-card h-100">
        <div class="d-flex justify-content-between align-items-start mb-2">
          <h3 class="course-title mb-0">{{ c.title }}</h3>
          <span class="badge code-pill">{{ c.course_id }}</span>
        </div>

        <p class="course-subtitle mb-3">
          Curso de la malla de Ingeniería de Software.
        </p>

        <div class="mb-3">
          <span class="metric-label">Fricción global</span>
          <div class="d-flex align-items-center gap-2">
            <div class="friction-value
              {% if c.global_friction_index >= 0.7 %}
                text-danger
              {% elif c.global_friction_index >= 0.5 %}
                text-warning
              {% else %}
                text-success
              {% endif %}
            ">
              {{ '%.2f'|format(c.global_friction_index) }}
            </div>
            <div class="flex-grow-1 friction-bar">
              <div class="friction-bar-fill"
                   style="width: {{ (c.global_friction_index*100)|round(0, 'floor') }}%;"></div>
            </div>
          </div>
        </div>

        <div class="d-flex justify-content-between align-items-center">
          <small class="text-muted">
            Último periodo: <span class="text-accent">ING-SOFT · 2025-1</span>
          </small>
          <a href="{{ url_for('course_detail', course_id=c.course_id) }}"
             class="btn btn-sm btn-accent-glow">
            Ver clases <i class="bi bi-arrow-right-short"></i>
          </a>
        </div>
      </div>
    </div>
    {% else %}
    <p class="text-muted">No hay cursos configurados.</p>
    {% endfor %}
  </div>
</section>
{% endblock %}
