{% extends "base.html" %}
{% block title %}Perfil estudiante {{ student_id }} · ClassPulse{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
  <div>
    <p class="breadcrumb-text mb-1">
      <a href="{{ url_for('home') }}">Panel</a> · Estudiante
    </p>
    <h1 class="section-title mb-0">Perfil del estudiante</h1>
    <p class="section-subtitle mb-0">
      ID: <code>{{ student_id }}</code>
    </p>
  </div>
</div>

<div class="row g-4">
  <div class="col-lg-5">
    <div class="glass-card">
      <h2 class="card-title-small mb-3">
        <i class="bi bi-radar"></i> Temas con mayor fricción
      </h2>
      <ul class="list-group list-group-flush list-glass">
        {% for p in profile %}
        <li class="list-group-item">
          <div class="fw-semibold text-accent">{{ p.topic_id }}</div>
          <small class="text-muted">
            no_entiendo: {{ p.total_no_entiendo }},
            segmentos críticos: {{ p.total_critical_segments }}
          </small>
        </li>
        {% else %}
        <li class="list-group-item text-muted small">
          No hay perfil calculado para este estudiante.
        </li>
        {% endfor %}
      </ul>
    </div>
  </div>

  <div class="col-lg-7">
    <div class="glass-card">
      <h2 class="card-title-small mb-3">
        <i class="bi bi-clock-history"></i> Historial de eventos
      </h2>
      <div class="table-responsive">
        <table class="table table-sm table-hover mb-0">
          <thead class="table-transparent">
            <tr>
              <th>Video</th>
              <th>Tiempo (s)</th>
              <th>Tipo</th>
              <th>Comentario</th>
            </tr>
          </thead>
          <tbody>
            {% for e in events %}
            <tr>
              <td class="text-muted small">{{ e.video_id }}</td>
              <td>{{ e.second_mark }}</td>
              <td>{{ e.event_type }}</td>
              <td>{{ e.comment_text }}</td>
            </tr>
            {% else %}
            <tr>
              <td colspan="4" class="text-center text-muted py-3">
                No hay eventos para este estudiante.
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
{% endblock %}
