{% extends "base.html" %}
{% block title %}Simulador de evento · ClassPulse{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
  <div>
    <p class="breadcrumb-text mb-1">
      <a href="{{ url_for('home') }}">Panel</a> · Simulador estudiante
    </p>
    <h1 class="section-title mb-0">Simular evento de estudiante</h1>
    <p class="section-subtitle mb-0">
      Útil para demos: inserta un “no entiendo”, “muy rápido”, etc. sobre un video real.
    </p>
  </div>
</div>

<div class="glass-card">
  <form method="post" class="row g-3">
    <div class="col-md-4">
      <label class="form-label small">Estudiante</label>
      <select name="student_id" class="form-select form-select-sm">
        {% for sid, label in demo_students %}
        <option value="{{ sid }}">{{ label }} ({{ sid }})</option>
        {% endfor %}
      </select>
    </div>

    <div class="col-md-8">
      <label class="form-label small">Video</label>
      <select name="video_id" class="form-select form-select-sm">
        {% for v in videos %}
        <option value="{{ v.video_id }}">
          {{ v.course_id }} · {{ v.title }} ({{ v.video_id }})
        </option>
        {% endfor %}
      </select>
      <!-- Guardamos también el course_id oculto para redirigir bien -->
      <input type="hidden" name="course_id" value="{{ videos[0].course_id if videos }}">
    </div>

    <div class="col-md-3">
      <label class="form-label small">Tipo de evento</label>
      <select name="event_type" class="form-select form-select-sm">
        <option value="no_entiendo">No entiendo</option>
        <option value="muy_rapido">Muy rápido</option>
        <option value="ok">Ok</option>
        <option value="pause">Pausa</option>
        <option value="seek_back">Retroceder</option>
      </select>
    </div>

    <div class="col-md-3">
      <label class="form-label small">Segundo del video</label>
      <input type="number" min="0" name="second_mark"
             class="form-control form-control-sm" value="60">
    </div>

    <div class="col-12">
      <label class="form-label small">Comentario opcional</label>
      <textarea name="comment_text" rows="2"
                class="form-control form-control-sm"
                placeholder="Ej: No se entiende el ejemplo de MapReduce..."></textarea>
    </div>

    <div class="col-12 d-flex justify-content-end">
      <button type="submit" class="btn btn-accent-glow">
        Registrar evento
      </button>
    </div>
  </form>
</div>
{% endblock %}
