{% extends "base.html" %}
{% block title %}Vista estudiante · ClassPulse{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
  <div>
    <p class="breadcrumb-text mb-1">
      Vista estudiante · Reacción en tiempo real
    </p>
    <h1 class="section-title mb-0">Introducción a Big Data</h1>
    <p class="section-subtitle mb-0">
      Imagina que este es el reproductor que ve el alumno.
    </p>
  </div>
</div>

<div class="row g-4">
  <div class="col-lg-8">
    <!-- Video del estudiante -->
    <div class="glass-card video-frame-card p-0 mb-3">
      <div class="ratio ratio-16x9">
        <!-- Usa tu URL real de YouTube -->
        <iframe src="https://www.youtube.com/embed/dKqwnCKrpVI"
                title="Clase Big Data"
                allowfullscreen></iframe>
      </div>
    </div>

    <!-- Barra de estado del minuto actual (simulada) -->
    <div class="d-flex justify-content-between align-items-center mb-3">
      <div class="chip-pill">
        <i class="bi bi-clock-history"></i> Minuto actual: 05:32
      </div>
      <div class="chip-pill">
        <i class="bi bi-broadcast-pin"></i> Reacciona en tiempo real
      </div>
    </div>

    <!-- Botones de reacción grandes -->
    <div class="glass-card mb-3">
      <p class="mb-3 small text-muted">
        Cuando sientas algo durante la explicación, haz clic en uno de estos botones.
      </p>
      <div class="row g-3">
        <div class="col-md-4">
          <button type="button" class="btn btn-reaction btn-reaction-bad w-100">
            <span class="icon"><i class="bi bi-emoji-frown"></i></span>
            <span class="label">No entiendo</span>
            <span class="hint">Señala confusión</span>
          </button>
        </div>
        <div class="col-md-4">
          <button type="button" class="btn btn-reaction btn-reaction-warn w-100">
            <span class="icon"><i class="bi bi-fast-forward-fill"></i></span>
            <span class="label">Muy rápido</span>
            <span class="hint">Voy perdiendo el hilo</span>
          </button>
        </div>
        <div class="col-md-4">
          <button type="button" class="btn btn-reaction btn-reaction-ok w-100">
            <span class="icon"><i class="bi bi-emoji-smile"></i></span>
            <span class="label">Todo ok</span>
            <span class="hint">Lo estoy siguiendo bien</span>
          </button>
        </div>
      </div>
    </div>

    <!-- Comentario opcional -->
    <div class="glass-card">
      <label class="form-label small text-muted mb-1">
        ¿Quieres agregar un comentario en este punto del video?
      </label>
      <textarea class="form-control form-control-sm mb-2"
                rows="2"
                placeholder="Ej: No entiendo el ejemplo de MapReduce..."></textarea>
      <div class="d-flex justify-content-end">
        <button type="button" class="btn btn-accent-glow">
          Enviar comentario
        </button>
      </div>
    </div>
  </div>

  <!-- Panel lateral explicativo (solo para demo) -->
  <div class="col-lg-4">
    <div class="glass-card">
      <h2 class="card-title-small mb-3">
        <i class="bi bi-info-circle"></i> ¿Qué ve el profesor?
      </h2>
      <p class="small mb-2" style="color:#e9f3ff;">
        Cada vez que haces clic en <strong>No entiendo</strong> o <strong>Muy rápido</strong>,
        el sistema registra:
      </p>
      <ul class="small mb-2" style="color:#cfe5ff;">
        <li>Tu identificador de estudiante</li>
        <li>El video que estás viendo</li>
        <li>El segundo exacto del video</li>
        <li>El tipo de evento (<code>no_entiendo</code>, <code>muy_rapido</code>, <code>ok</code>)</li>
        <li>Opcionalmente, tu comentario</li>
      </ul>
      <p class="small mb-0" style="color:#e9f3ff;">
        Luego eso alimenta el mapa de calor que el docente ve en su panel
        (la vista de <em>video_detail</em> que ya construiste).
      </p>
    </div>

  </div>
</div>
{% endblock %}
