{% extends "base.html" %}
{% block title %}{{ video.title }} · ClassPulse{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
  <div>
    <p class="breadcrumb-text mb-1">
      <a href="{{ url_for('home') }}">Panel</a> ·
      <a href="{{ url_for('course_detail', course_id=course_id) }}">Curso {{ course_id }}</a> ·
      Video
    </p>
    <h1 class="section-title mb-0">{{ video.title }}</h1>
    <p class="section-subtitle mb-0">
      Tema: {{ video.unit_topic }} · {{ video.duration_seconds }} s
    </p>
  </div>
</div>

<div class="row g-4">
  <div class="col-lg-7">
    <div class="glass-card mb-3 p-0 overflow-hidden video-frame-card">
      <div class="ratio ratio-16x9">
        <iframe src="{{ video.video_url | replace('watch?v=', 'embed/') }}"
                title="Video"
                allowfullscreen></iframe>
      </div>
    </div>

    <div class="glass-card">
      <div class="card-header border-0 bg-transparent px-0 pb-1">
        <h2 class="card-title-small">
          <i class="bi bi-chat-dots"></i> Eventos de estudiantes
        </h2>
      </div>
      <div class="table-responsive pt-2">
        <table class="table table-sm table-hover align-middle mb-0">
          <thead class="table-transparent">
            <tr>
              <th>Estudiante</th>
              <th>Tiempo (s)</th>
              <th>Tipo</th>
              <th>Comentario</th>
            </tr>
          </thead>
          <tbody>
            {% for e in events %}
            <tr>
              <td class="text-muted small">{{ e.student_id }}</td>
              <td>{{ e.second_mark }}</td>
              <td>
                <span class="badge event-pill">{{ e.event_type }}</span>
              </td>
              <td>{{ e.comment_text }}</td>
            </tr>
            {% else %}
            <tr>
              <td colspan="4" class="text-center text-muted py-3">
                Aún no hay eventos registrados para este video.
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="col-lg-5">
    <div class="glass-card">
      <div class="card-header border-0 bg-transparent px-0 pb-1">
        <h2 class="card-title-small">
          <i class="bi bi-graph-up-arrow"></i> Mapa de fricción por minuto
        </h2>
      </div>
      <div class="mt-2">
        {% for m in metrics %}
        <div class="mb-3">
          <div class="d-flex justify-content-between small">
            <span class="fw-semibold text-accent">Min {{ m.minute_bucket }}</span>
            <span class="text-muted">
              no_entiendo: {{ m.no_entiendo_count }},
              muy_rapido: {{ m.muy_rapido_count }}
            </span>
          </div>
          <div class="progress friction-mini">
            {% set carga = (m.no_entiendo_count + m.muy_rapido_count) * 10 %}
            <div class="progress-bar friction-hot"
                 role="progressbar"
                 style="width: {{ carga }}%;"></div>
          </div>
        </div>
        {% else %}
        <p class="text-muted small mb-0">
          No hay métricas cargadas para este video.
        </p>
        {% endfor %}
      </div>
    </div>
  </div>
</div>
{% endblock %}
