/* Fondo general */
.app-body {
  min-height: 100vh;
  margin: 0;
  color: #e9f3ff;
  background:
    radial-gradient(circle at 0% 0%, #1d2b64 0, transparent 60%),
    radial-gradient(circle at 100% 100%, #2b5876 0, transparent 60%),
    radial-gradient(circle at 0% 100%, #00bcd4 0, transparent 55%),
    #050816;
}

/* Capa de “órbitas” */
.bg-orbit {
  position: fixed;
  inset: 0;
  background:
    radial-gradient(circle at 20% 30%, rgba(0, 188, 212, 0.18), transparent 55%),
    radial-gradient(circle at 80% 70%, rgba(33, 150, 243, 0.25), transparent 55%);
  opacity: 0.8;
  pointer-events: none;
  z-index: -1;
}

/* Navbar de vidrio */
.navbar-glass {
  backdrop-filter: blur(18px);
  background: linear-gradient(90deg, rgba(5, 8, 22, .85), rgba(5, 8, 22, .6));
  border-bottom: 1px solid rgba(255, 255, 255, .04);
}

.app-main {
  padding-top: 80px;
  padding-bottom: 40px;
}

/* Branding */
.brand-orb {
  width: 18px;
  height: 18px;
  border-radius: 999px;
  background: radial-gradient(circle, #80e8ff 0, #2196f3 40%, #0c1022 70%);
  box-shadow: 0 0 18px rgba(0, 188, 212, .8);
}

.brand-text {
  font-size: 1.05rem;
  letter-spacing: .08em;
  text-transform: uppercase;
}

.brand-dot {
  color: #80e8ff;
}

/* Hero */
.hero-title {
  font-size: clamp(2.1rem, 3.3vw, 2.8rem);
  font-weight: 700;
  line-height: 1.15;
}

.hero-title span {
  background: linear-gradient(120deg, #80e8ff, #a5b4fc, #80e8ff);
  -webkit-background-clip: text;
  color: transparent;
}

.hero-subtitle {
  margin-top: .75rem;
  font-size: .95rem;
  color: #c8d7ff;
}

.section-title {
  font-size: 1.45rem;
  font-weight: 600;
}

.section-subtitle {
  font-size: .9rem;
  color: #b4c6ff;
}

.breadcrumb-text {
  font-size: .8rem;
  color: #9db3ff;
}

.breadcrumb-text a {
  color: #bcd4ff;
  text-decoration: none;
}

.breadcrumb-text a:hover {
  text-decoration: underline;
}

/* Chips */
.chip-pill {
  padding: .35rem .9rem;
  border-radius: 999px;
  font-size: .8rem;
  border: 1px solid rgba(144, 202, 249, .35);
  background: rgba(12, 19, 38, .85);
  display: inline-flex;
  align-items: center;
  gap: .45rem;
}

.chip-pill i {
  color: #80e8ff;
}

/* Orb holográfico */
.hero-orb {
  position: relative;
  aspect-ratio: 1 / 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 999px;
}

.hero-orb .orb-ring {
  position: absolute;
  border-radius: 999px;
  border: 1px solid rgba(144, 202, 249, .3);
}

.orb-ring-1 {
  width: 100%;
  height: 100%;
  animation: spin 26s linear infinite;
}

.orb-ring-2 {
  width: 70%;
  height: 70%;
  animation: spin 18s linear infinite reverse;
}

.orb-core {
  width: 38%;
  height: 38%;
  border-radius: 999px;
  background: radial-gradient(circle at 30% 30%, #e0f7ff 0, #40c4ff 40%, #0c1022 70%);
  box-shadow:
    0 0 40px rgba(128, 232, 255, .8),
    0 0 80px rgba(33, 150, 243, .75);
}

.orb-label {
  position: absolute;
  bottom: 16%;
  right: 12%;
  font-size: .7rem;
  text-align: right;
  text-transform: uppercase;
  letter-spacing: .15em;
  color: #cfd9ff;
}

/* Cards de vidrio */
.glass-card {
  border-radius: 18px;
  border: 1px solid rgba(144, 202, 249, .2);
  background: radial-gradient(circle at top left, rgba(120, 220, 255, .12), rgba(4, 9, 26, .95));
  box-shadow:
    0 18px 40px rgba(0, 0, 0, .65),
    0 0 0 1px rgba(120, 220, 255, .04);
  padding: 1.3rem 1.4rem;
}

/* Tablas sobre vidrio */
.table-transparent thead tr {
  border-color: rgba(148, 180, 255, .16);
}

.list-glass .list-group-item {
  background: transparent;
  border-color: rgba(148, 180, 255, .16);
}

/* Cursos */
.course-card {
  transition: transform .2s ease, box-shadow .2s ease, border-color .2s ease;
  cursor: pointer;
}

.course-card:hover {
  transform: translateY(-4px);
  box-shadow:
    0 22px 50px rgba(0, 0, 0, .8),
    0 0 24px rgba(0, 188, 212, .45);
  border-color: rgba(128, 232, 255, .65);
}

.course-title {
  font-size: 1.05rem;
}

.course-subtitle {
  font-size: .85rem;
  color: #a8bcff;
}

.code-pill {
  background: rgba(16, 24, 56, .9);
  border-radius: 999px;
  border: 1px solid rgba(144, 202, 249, .5);
  font-size: .7rem;
}

/* Fricción */
.metric-label {
  font-size: .75rem;
  text-transform: uppercase;
  letter-spacing: .14em;
  color: #9db3ff;
}

.metric-number {
  font-size: 1.1rem;
  font-weight: 600;
}

.friction-value {
  font-size: 1.2rem;
  font-weight: 700;
}

.friction-bar {
  height: 6px;
  border-radius: 999px;
  background: rgba(17, 30, 68, .9);
  overflow: hidden;
}

.friction-bar-fill {
  height: 100%;
  border-radius: inherit;
  background: linear-gradient(90deg, #00e5ff, #ff4081);
}

/* Video detail */
.video-frame-card {
  padding: 0;
}

.event-pill {
  border-radius: 999px;
  font-size: .72rem;
  background: rgba(0, 188, 212, .16);
  color: #b2ebf2;
  border: 1px solid rgba(0, 188, 212, .4);
}

.friction-mini {
  height: 6px;
  background: rgba(10, 18, 46, .9);
  border-radius: 999px;
}

.friction-hot {
  background: linear-gradient(90deg, #ff6b6b, #ffd166);
}

/* Botones */
.btn-ghost {
  border-radius: 999px;
  border-color: rgba(144, 202, 249, .4);
  color: #e3f2fd;
  font-size: .8rem;
}

.btn-ghost:hover {
  background: rgba(144, 202, 249, .15);
  color: #e3f2fd;
}

.btn-accent-glow {
  border-radius: 999px;
  border: none;
  padding-inline: 1.1rem;
  background: linear-gradient(120deg, #00e5ff, #448aff);
  color: #050816;
  font-size: .8rem;
  font-weight: 600;
  box-shadow:
    0 0 12px rgba(0, 229, 255, .7),
    0 0 30px rgba(68, 138, 255, .7);
}

.btn-accent-glow:hover {
  color: #050816;
  opacity: .9;
}

/* Títulos de tarjetas pequeñas */
.card-title-small {
  font-size: .9rem;
  text-transform: uppercase;
  letter-spacing: .18em;
  color: #bcd4ff;
}

/* Texto acento */
.text-accent {
  color: #80e8ff;
}

/* Animaciones */
@keyframes spin {
  from { transform: rotate(0deg); }
  to   { transform: rotate(360deg); }
}

.btn-reaction {
  position: relative;
  padding: 0.9rem 0.8rem;
  border-radius: 14px;
  border: 1px solid rgba(144, 202, 249, .3);
  background: rgba(5, 10, 30, .9);
  color: #e3f2fd;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
  transition: transform .12s ease, box-shadow .12s ease, border-color .12s ease, background .12s ease;
  font-size: 0.8rem;
}

.btn-reaction .icon {
  font-size: 1.2rem;
}

.btn-reaction .label {
  font-weight: 600;
}

.btn-reaction .hint {
  font-size: 0.72rem;
  color: #b0c4ff;
}

.btn-reaction-bad {
  border-color: rgba(244, 67, 54, .5);
}

.btn-reaction-bad .icon {
  color: #ff8a80;
}

.btn-reaction-warn {
  border-color: rgba(255, 193, 7, .5);
}

.btn-reaction-warn .icon {
  color: #ffd54f;
}

.btn-reaction-ok {
  border-color: rgba(76, 175, 80, .5);
}

.btn-reaction-ok .icon {
  color: #a5d6a7;
}

.btn-reaction:hover {
  transform: translateY(-2px);
  box-shadow: 0 14px 30px rgba(0, 0, 0, .7);
  background: radial-gradient(circle at top, rgba(128, 232, 255, .17), rgba(5, 10
